[primary_master]
10.0.0.100              var_hostname=kub0

[secondary_masters]
10.0.0.101              var_hostname=kub1
10.0.0.102              var_hostname=kub2

[workers]
10.0.0.103              var_hostname=kub3
10.0.0.104              var_hostname=kub4
10.0.0.105              var_hostname=kub5

[masters:children]
primary_master
secondary_masters

[cluster:children]
masters
workers
